Legend :
+ Added
- Removed
* Modified

-------------------------------------------------
Version: 1.1
Date:    2011/01/11
-------------------------------------------------
admin.php
-------------
+ _AM_TDMMONEY_OPERATION_LIST
+ _AM_TDMMONEY_PDF_NOACCOUNTS

* _AM_TDMMONEY_THEREARE_ACCOUNT
* _AM_TDMMONEY_THEREARE_CATEGORY
* _AM_TDMMONEY_THEREARE_OPERATION

- _AM_TDMMONEY_INDEX_CHANGELOG
- _AM_TDMMONEY_INDEX_ERREURPHP
- _AM_TDMMONEY_INDEX_UPDATE_INFO
- _AM_TDMMONEY_INDEX_VERSION_OK
- _AM_TDMMONEY_INDEX_VERSION_NOT_OK
- _AM_TDMMONEY_INDEX_VERSION_ALLOWURLFOPEN
- _AM_TDMMONEY_INDEX_VERSION_FICHIER_KO
- _AM_TDMMONEY_ABOUT_AUTHOR
- _AM_TDMMONEY_ABOUT_CHANGELOG
- _AM_TDMMONEY_ABOUT_CREDITS
- _AM_TDMMONEY_ABOUT_LICENSE
- _AM_TDMMONEY_ABOUT_MODULEINFOS
- _AM_TDMMONEY_ABOUT_MODULEWEBSITE
- _AM_TDMMONEY_ABOUT_RELEASEDATE
- _AM_TDMMONEY_ABOUT_STATUS

main.php
-------------

modinfo.php
-------------
+ _MI_TDMMONEY_NAME
+ _MI_TDMMONEY_DESC

- _MI_TDMMONEY_MANAGER_UPDATE
- _MI_TDMMONEY_MANAGER_PREFERENCES
